@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kyy5rq');
  src:  url('fonts/icomoon.eot?kyy5rq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kyy5rq') format('truetype'),
    url('fonts/icomoon.woff?kyy5rq') format('woff'),
    url('fonts/icomoon.svg?kyy5rq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-cart:before {
  content: "\e93a";
}
